                     ^                     
                    / \                    
                   /   \                   
                  /     \                  
   *-------------/---^---\-------------*   
    \           /   / \   \           /    
   *-\---------/---/-^-\---\---------/-*   
    \ \       /   / / \ \   \       / /    
     \ \     /   / /   \ \   \     / /     
      \ \   /   / /     \ \   \   / /      
   *---\-\-/---/-/---^---\-\---\-/-/---*   
    \   \ X   / /   / \   \ \   X /   /    
     \   X \ / /---/---\---\ \ / X   /     
      \ / \ X / \ /     \ / \ X / \ /      
       X   X X   X   #   X   X X   X       
      / \ / \-\-/-\-----/-\-/-/ \ / \      
     /   X   \ X   \   /   X /   X   \     
    /   / \   X \   \ /   / X   / \   \    
   *---/---\-/-\-\---V---/-/-\-/---\---*   
      /     X   \ \     / /   X     \      
     /     / \   \ \   / /   / \     \     
    /     /   \   \ \ / /   /   \     \    
   *-----/-----\---\-V-/---/-----\-----*   
        /       \   \ /   /       \        
       *---------\---V---/---------*       
                  \     /                  
                   \   /                   
                    \ /                    
                     V
